# PicPaySimples

./: .gitignore  Docker-compose.yml  Dockerfile  LICENSE  PicpaySimples.csproj  PicpaySimples.http  PicpaySimples.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Migrations/: 20250322011447_InitialMigration.cs  PicpaySimplesContextModelSnapshot.cs
Project/Application/Services/: IUsuarioService.cs  LojistaService.cs  TransacaoService.cs  UsuarioService.cs
Project/Domain/Models/: Lojista.cs  Transacao.cs  UserComum.cs  Usuario.cs
Project/Infrastructure/Migrations/: 20250322011447_InitialMigration.Designer.cs  20250322011447_InitialMigration.cs  20250323220848_ValorTransacao.Designer.cs  20250323220848_ValorTransacao.cs  PicpaySimplesContextModelSnapshot.cs
Project/Infrastructure/Mocks/: AutorizacaoMock.cs
Project/Infrastructure/Repositories/Data/: PicpaySimplesContext.cs
Project/UI/Controllers/: LojistaController.cs  TransacaoController.cs  UsuariosController.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
