<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Project\Application\Services\" />
    <Folder Include="Project\Domain\Models\" />
    <Folder Include="Project\Infrastructure\Repositories\" />
    <Folder Include="Project\UI\Controllers\" />
  </ItemGroup>

</Project>
